.install-gource-deps:
  script:
    - apt-get update &&
      apt-get install -y
        libboost-filesystem-dev
        libglew-dev
        libglm-dev
        libsdl2-image-dev &&
      rm -rf /var/lib/apt/lists/*

.install-gource:
  script:
    - git clone --depth 1 https://github.com/acaudwell/Gource.git
    - cd Gource/
    - ./autogen.sh
    - ./configure
    - make
    - make install

.gource:
  script:
    - !reference [.install-gource-deps, script]
    - !reference [.install-gource, script]
    - (set -x; gource $GOURCE_OPTS)
  variables:
    GOURCE_OPTS: --help
